<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="highlight/styles/default.css">
	<!-- <script src="highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script> -->
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inconsolata:wght@400;700&family=Libre+Franklin:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<!-- <script src="https://kit.fontawesome.com/25d307a19a.js" crossorigin="anonymous"></script> -->
	<style type="text/css">

		body, input, textarea, button{
			font-family: 'Libre Franklin', sans-serif;
			margin: 0;
			padding: 0;
			background: #fafafa
		}

		div, input, textarea{box-sizing: border-box;}

		h1{
			font-family: 'DM Serif Display', serif;
			padding: .5em;
			width: 15%;
			text-align: center;
		}

		pre{
			font-family: 'Inconsolata', monospace;
		}

		input, textarea{
			padding: .5em;
			border: 0;
			border: 1px solid #a2d5f2;
		}
			input:focus, textarea:focus{
				border: 1px solid #ff7e67;
				color: black;
				outline: none;
			}

		button{
			padding: .5em;
			background: #a2d5f2;
			border: 0;
			border: 1px solid #a2d5f2;
			color: black;
		}
			button:hover{
				cursor: pointer;
				background: #ff7e67;
				border: 1px solid #ff7e67;
				color: black;
			}

		#mainContain{position: relative;}

		#mainCols{
			display: flex;
			flex-wrap: nowrap;
		}

		#nav{
			display: flex; 
			/*justify-content: space-between;*/
			background: #07689f;
			color: #f6f5f5;
			align-items: center;
		}
			#nav > *{
				/*border: 1px solid red;*/
			}

		div, iframe, pre{
			box-sizing: border-box;
		}

		pre{
			white-space: pre-wrap; 
		}

		#assessmentContain{
			position: fixed;
			bottom: 1em;
			right: 1em;
			width: 15%;
		}
			#studentGrade{
				display: block;
				width: 100%;
				font-size: 5em;
				text-align: center;
				margin-bottom: .25em;
				padding: 0;
				border: none;
			}
			#studentGrade:focus{
				outline: none;
				color: #ff7e67;
			}

			#studentComments{
				display: block;
				width: 100%;
				min-height: 200px;
			}

		#studentCol{
			width: 15%;
			border-right: 1px solid rgba(7, 13, 89,0.1);
		}

			#studentCol div{
				padding: .75em 1em;
				border-bottom: 1px solid rgba(7, 13, 89,0.1);
			}

			#studentCol div:hover{
				cursor: pointer;
				/*background: #a2d5f2;*/
				color: #ff7e67;
			}

			.selectedStudent{
				/*background: #a2d5f2;*/
				color: #ff7e67;
			}

		#infoCol{
			width: 85%;
			padding: 0em 0em;
			margin-bottom: 300px;
		}

		
		#fileNav{
			display: flex;
			flex-wrap: nowrap;
			/*justify-content: space-around;*/
			justify-content: stretch;
			margin-bottom: 1em;
			border-bottom: 1px solid rgba(7, 13, 89,0.1);
		}
			#fileNav > div{
				padding: .75em 1em;
				flex-grow: 1;
				text-align: center;
				border-right: 1px solid rgba(7, 13, 89,0.2);
			}
			#fileNav > div:hover{
				cursor: pointer;
				/*background: #a2d5f2;*/
				color: #ff7e67;
				/*border-bottom: 1px solid #a2d5f2;*/
			}

			.selectedFile{
				/*background: #a2d5f2;*/
				color: #ff7e67;
				/*border-bottom: 1px solid #a2d5f2;*/
			}

		#fileContain{
			padding: 0em 1em;
		}

		#terminal{
			background: #07689f;
			color: #f6f5f5;
			padding: 1em;
			margin: .5em 0 0 0;
			width: 50%;
		}

		#scriptEditor{
			width: 100%;
			height: 600px;
			font-family: 'Inconsolata', monospace;
		}

		/*iframe{
			transform: scale(0.75);
		}*/

		#saveDot{
			position: absolute;
			z-index: 10;
			font-family: sans-serif;
			font-size: 12em;
			right: .1em;
			top: -.3em;
		}
			#saveDot > span{
				font-size: .1em;
			}

		table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
	</style>
</head>
<body>

	<div id="mainContain">
		<div id="nav">
			<h1>101 Grader</h1>
			<div style="width: 50%;">
				HW Directory: <input v-model="hwDir" style="width: 80%;" />
			</div>
			<div style="width: 20%;">
				Names Need Reformatting: <input type="checkbox" v-model="namesNeedReformatting">
			</div>
			<div style="width: 10%">
				<button v-on:click="reload()">Reload</button>
			</div>
			<div style="width: 10%; margin-right: 1em;">
				<button v-if="!saved" v-on:click="save()" style="background: #ff7e67; border: 1px solid #ff7e67">Save Unsaved Changes</button>
			</div>
			
			<!-- <div><button v-on:click="save()">Save</button></div> -->
			<!-- <div style="width: 20%;"></div> -->
		</div>

		<!-- <div id="saveDot" v-on:click="save()" v-bind:style="{color: saved ? '#7ea04d' : '#c56183'}">
			<span v-if="saved">Saved</span><span v-else>Unsaved Changes</span> 
			&middot;
		</div> -->

		<div id="assessmentContain">
			<input id="studentGrade" v-model="selectedStudent.grade" placeholder="grade" />
			<textarea id="studentComments" v-model="selectedStudent.comments" placeholder="comments"></textarea>
		</div>
		
		<div id="mainCols">
			<div id="studentCol">
				<div v-for="student in students" v-on:click="selectStudent(student)" v-bind:class="{selectedStudent: selectedStudent.dir == student.dir}">
					<span v-if="student.grade !== ''">&checkmark;</span> {{student.dir | truncate(20)}}
				</div>
				<div style="text-align: center;"><button v-on:click="copyCommonFiles()">Copy Common Files</button></div>
				<div style="text-align: center;"><button v-on:click="makeGradeFile()">Make Grade File</button></div>
			</div>
			<div id="infoCol">
				<div id="fileNav">
					<div v-for="file in selectedStudent.files" v-on:click="selectFile(file)" v-bind:class="{selectedFile: selectedStudent.selectedFile.name == file.name}">{{file.name}}</div>
				</div>
				<div id="fileContain">
					
					<!-- <textarea v-model="pipedInput" style=""></textarea> -->

					<div style="display: flex; margin-bottom: .5em;">
						<input id="pipedInput" placeholder="piped input seperated by commas" v-model="fileInput" style="width: 50%;"/>
						<button style="margin-left: .5em;" v-on:click="runScript()">Run Script with Piped Input</button>
						<button style="margin-left: .5em;" v-on:click="runMode = runMode == 'original' ? 'edited' : 'original'">Toggle Editor</button>
					</div>
					<div style="display: flex; align-items: flex-start;">
						<textarea id="additionalCode" placeholder="additional code to append to file" v-model="additionalCode" style="width: 50%"></textarea>
						<button style="margin-left: .5em;" v-on:click="runScriptWithLine()">Run Script with Additional Code</button>
					</div>
					<pre id="terminal" v-html="'PROGRAM OUTPUT\n'+terminal"></pre>

					<div v-if="runMode == 'original'">
						<div v-if="selectedStudent.selectedFile.graderHtml" v-html="selectedStudent.selectedFile.graderHtml"></div>
						<div v-if="selectedStudent.selectedFile.html" v-html="selectedStudent.selectedFile.html"></div>
					</div>
					<div v-else>
						<button v-on:click="runEditedScript()">Run Edited Script</button>
						<textarea id="scriptEditor" v-model="selectedStudent.selectedFile.raw"></textarea>
					</div>

					
					

					
					

					<!-- <input id="runCommand" v-model="runCommand" style="width: 70%"/> <button v-on:click="copyRunCommand()">Copy</button>&nbsp; -->

				</div>
			</div>
		</div>
	</div>

	<script src="https://unpkg.com/vue"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		
		var dat;

		var V = new Vue({
			el: '#mainContain',
			data: {
				hwDir: '/Users/ndiana/Documents/Classes/Fall2020/COSC101L/grading/prelab4',
				outputDir: 'output',
				students: [],
				selectedStudent: {
					grade: 'NONE',
					comments: "No student selected",
					files: [],
					dir: "",
					selectedFile: {
						runOriginal: true,
						name: "",
						graderHtml: "",
						html: ""
					}
				},
				namesNeedReformatting: false,
				runCommand: "",
				fileInputs: {},
				fileInput: "",
				terminal: "",
				additionalCode: "",
				saving: false,
				saved: false,
				runMode: 'original',
				previouslySelectedFile: ''
			},
			computed: {
			},
			watch: {
				students: {
					deep: true,
					handler(){
						V.saved = false;
					}
				},
				fileInput: function(newVal, oldVal){
					V.fileInputs[this.selectedStudent.selectedFile.name] = V.fileInput;
				}
			},
			mounted(){
		        this._keyListener = function(e) {
		            if (e.key === "s" && (e.ctrlKey || e.metaKey)) {
		                e.preventDefault(); // present "Save Page" from getting triggered.
		                console.log(e);
		                V.save();
		            }

		            if (e.key === "Tab") {
	            		e.preventDefault();
	            		if (document.activeElement.id == 'studentGrade'){
	            			document.getElementById('studentComments').focus();
	            		}
	            		else if (document.activeElement.id == 'studentComments'){
	            			document.getElementById('studentGrade').focus();
	            		}
	            		else{
	            			document.getElementById('studentGrade').focus();
	            		}
		            }

		            var textareas = ['studentComments', 'additionalCode', 'scriptEditor'];
		            var inputBoxes = ['studentGrade', 'pipedInput']

		            // If textarea, return early
		            if (textareas.indexOf(document.activeElement.id) !== -1){
		            	if (e.key === "Escape") {
		            		e.preventDefault();
		            		document.activeElement.blur();
			            }
		            	return;
		            }

		            if (e.key === "ArrowUp") {
		                console.log("PREV STUDENT");
		                e.preventDefault();
		                V.prevStudent();
		            }
		            if (e.key === "ArrowDown") {
		                console.log("NEXT STUDENT");
		                e.preventDefault();
		                V.nextStudent();
		            }

		            // If inputs, check for up or down, then return
		            if (inputBoxes.indexOf(document.activeElement.id) !== -1){
		            	if (e.key === "Escape") {
		            		e.preventDefault();
		            		document.activeElement.blur();
			            }
		            	return;
		            }

		            if (e.key === "ArrowRight") {
		                console.log("NEXT FILE");
		                e.preventDefault();
		                V.nextFile()
		            }
		            if (e.key === "ArrowLeft") {
		                console.log("PREV FILE");
		                e.preventDefault();
		                V.prevFile();
		            }

		            // Up and Down Works for grade, but not for text area


		            
		        };

		        document.addEventListener('keydown', this._keyListener.bind(this));
		    },
			methods: {
				init: function(){

					var lsHWDir = localStorage.getItem('hwDir');
					if (lsHWDir)
						V.hwDir = lsHWDir;

					var lsNamesNeedReformatting = localStorage.getItem('namesNeedReformatting');
					if (lsNamesNeedReformatting && lsNamesNeedReformatting !== null){
						V.namesNeedReformatting = JSON.parse(lsNamesNeedReformatting);
					}

					var lsAdditionalCode = localStorage.getItem('additionalCode');
					if (lsAdditionalCode)
						V.additionalCode = lsAdditionalCode;

					var studentFoldersPath = V.hwDir+'/'+V.outputDir;
					console.log(studentFoldersPath);

					axios({
						method: 'post',
						url: '/ls',
						data: {
							path: studentFoldersPath
						}
					}).then(function(resp){
						var dirs = resp.data;
						dirs.forEach(function(dir){
							if (dir[0] !== '.'){
								V.students.push({
									dir: dir,
									grade: '',
									comments: '',
									graded: false
								})
							}
						})

						V.load();
						// V.autoSave();
						V.$forceUpdate();
					})
				},
				autoSave: function(){
					window.setInterval(function(){
						if (V.saving !== true){
							V.save()
						}
					}, 2000);
					
				},
				reformatName: function(name){
					var nar = name.split(' ');
					if (nar.length < 2)
						return undefined;
					var lastName = nar[1].split('_')[0]
					var firstName = nar[0];
					stuName = lastName+firstName.substring(0,2);
					stuName = stuName.toLowerCase();
					return stuName;
				},
				save: function(){
					V.saving = true;
					var dat = "";
					V.students.forEach(function(student){
						if (student.grade !== ''){
							var stuName = student.dir;
							if (V.namesNeedReformatting){
								stuName = V.reformatName(stuName);
							}

							dat += "!"+stuName+" "+student.grade+"\n";
							if (student.comments !== '')
								dat += student.comments+"\n"
							dat += "\n"
						}
					})

					axios({
						method: 'post',
						url: '/save',
						data: {
							dir: V.hwDir,
							dat: dat
						}
					}).then(function(resp){
						// console.log(resp)
						V.updateLS();
						V.saving = false;
						V.saved = true;
					})
				},
				load: function(){
					axios({
						method: 'post',
						url: '/load',
						data: {
							dir: V.hwDir
						}
					}).then(function(resp){

						if (resp.data !== ""){
							var lines = resp.data.split('\n');
							console.log(lines)
							var savedStudents = []
							var nextStudent = {comments: []}
							for (var i = 0; i < lines.length; i++) {
								var line = lines[i]
								if (line === "")
									continue;
								if (line[0] === "!"){
									if (nextStudent.dir !== undefined)
										savedStudents.push(nextStudent)

									var lar = line.substring(1).split(" ")
									nextStudent = {comments: []}
									nextStudent.dir = lar[0];
									nextStudent.grade = lar[1];
								}
								else{
									nextStudent.comments.push(line)
								}
							}

							if (nextStudent.dir !== undefined)
								savedStudents.push(nextStudent);

							savedStudents.forEach(function(savedStudent){
								var stu = _.find(V.students, function(student){
									return student.dir == savedStudent.dir || savedStudent.dir === V.reformatName(student.dir)
								})
								stu.grade = savedStudent.grade;
								stu.comments = savedStudent.comments.join('\n\n');
								stu.graded = savedStudent.graded;
							})
						}

						console.log(V.students);

						V.selectStudent(V.students[0]);
					})
				},
				reload: function(){
					V.updateLS();
					location.reload();
				},
				updateLS: function(){
					localStorage.setItem('hwDir', V.hwDir);
					localStorage.setItem('namesNeedReformatting', JSON.stringify(V.namesNeedReformatting));
					localStorage.setItem('additionalCode', V.additionalCode);
				},
				copyRunCommand: function(){
					document.getElementById('runCommand').select();
					document.execCommand("copy");
				},
				nextStudent: function(){
					var ind = _.findIndex(V.students, function(stu){
						return stu.dir == V.selectedStudent.dir;
					})
					ind += 1;
					if (ind >= V.students.length)
						ind = 0;
					V.selectStudent(V.students[ind])
				},
				prevStudent: function(){
					var ind = _.findIndex(V.students, function(stu){
						return stu.dir == V.selectedStudent.dir;
					})
					ind -= 1;
					if (ind < 0)
						ind = V.students.length-1;
					V.selectStudent(V.students[ind])
				},
				nextFile: function(){
					var ind = _.findIndex(V.selectedStudent.files, function(file){
						return file.name == V.selectedStudent.selectedFile.name;
					})
					ind += 1;
					if (ind >= V.selectedStudent.files.length)
						ind = 0;
					V.selectFile(V.selectedStudent.files[ind])
				},
				prevFile: function(){
					var ind = _.findIndex(V.selectedStudent.files, function(file){
						return file.name == V.selectedStudent.selectedFile.name;
					})
					ind -= 1;
					if (ind < 0)
						ind = V.selectedStudent.files.length-1;
					V.selectFile(V.selectedStudent.files[ind])
				},
				selectStudent: function(student){
					console.log("SELECTING A STUDENT");
					var stuPath = [V.hwDir, V.outputDir, student.dir].join('/');


					axios({
						method: 'post',
						url: '/ls',
						data: {
							path: stuPath
						}
					}).then(function(resp){
						console.log(resp);
						var files = resp.data.sort();
						V.processFiles(stuPath, files, student)
					})
				},
				selectFile: function(file){
					console.log(file);
					V.selectedStudent.selectedFile = file;
					V.terminal = "";
					V.runCommand = "python3 "+[this.hwDir, this.outputDir, this.selectedStudent.dir, this.selectedStudent.selectedFile.name].join('/').replace(' ', '\\ ');

					if (V.fileInputs[this.selectedStudent.selectedFile.name] !== undefined){
						V.fileInput = V.fileInputs[this.selectedStudent.selectedFile.name];
					}
					else{
						V.fileInput = ""
					}

					if (this.selectedStudent.selectedFile.name.split('.').pop() == 'py')
						V.runScript();

					V.previouslySelectedFile = this.selectedStudent.selectedFile.name;
					V.$forceUpdate();
				},
				processFiles: function(studentPath, files, student){
					axios({
						method: 'post',
						url: '/processFiles',
						data: {
							path: studentPath,
							files: files,
						}
					}).then(function(resp){
						console.log(resp);
						var cleaned = []
						resp.data.forEach(function(file){
							if (file.type === 'py'){

								var graderFile = _.find(resp.data, function(needle){
									if (needle.type === 'html')
										return needle.name.indexOf(file.name) !== -1;
									else 
										return false
								})
								if (graderFile !== undefined){
									var el = document.createElement('html');
									el.innerHTML = graderFile.html;
									file.graderHtml = $(el).find('body').html();
								}

								cleaned.push(file);
							}
							if (file.type === 'rtf'){
								var el = document.createElement('html');
								el.innerHTML = file.html;
								file.html = $(el).find('body').html();

								cleaned.push(file);
							}
							if (file.type === 'txt'){
								cleaned.push(file);
							}
							if (file.type === 'html'){
								if (file.name.indexOf('.py') === -1){
									cleaned.push(file);
								}
							}

						})
						console.log(cleaned);
						if (cleaned.length > 0){
							student.files = cleaned;
						}
						else{
							student.files = [{
								name: "noFiles",
								html: "No readable files, check directory. Here are the files we found:<br>"+files.join('<br>')
							}]
						}
						student.selectedFile = student.files[0];
						V.selectedStudent = student;

						// try to look at same file you were looking at for the last student
						var match = _.findIndex(V.selectedStudent.files, {name: V.previouslySelectedFile})
						if (match === -1 || V.previouslySelectedFile == '')
							V.selectFile(V.selectedStudent.files[0]);
						else
							V.selectFile(V.selectedStudent.files[match]);

						// V.selectFile(V.selectedStudent.files[0]);
						V.$forceUpdate();
					})
				},
				getHighlightedPythonFiles: function(studentPath, files){
					axios({
						method: 'post',
						url: '/getHighlightedPythonFiles',
						data: {
							path: studentPath,
							files: files,
						}
					}).then(function(resp){
						console.log(resp);
						resp.data.forEach(function(file){
							var el = document.createElement('pre')
							el.innerHTML = file;
							$('#codeCol').append(el);
						})
					})
				},
				getFile: async function(path){
					var result = await axios({
						method: 'post',
						url: '/highlightFile',
						data: {
							path: path
						}
					}).then(function(resp){
						console.log(resp);
						return resp;
					})
				},
				runScript: function(){
					var scriptPath = [this.hwDir, this.outputDir, this.selectedStudent.dir, this.selectedStudent.selectedFile.name].join('/')//.replace(' ', '\\ ');
					axios({
						method: 'post',
						url: '/runScript',
						data: {
							path: scriptPath,
							input: V.fileInput.split(',').join('\n')
						}
					}).then(function(resp){
						console.log(resp);
						V.terminal = resp.data.join('\n').replace('\\n', '\n');
					})
				},
				runScriptWithLine: function(){
					var scriptPath = [this.hwDir, this.outputDir, this.selectedStudent.dir, this.selectedStudent.selectedFile.name].join('/')//.replace(' ', '\\ ');
					axios({
						method: 'post',
						url: '/runScriptWithLine',
						data: {
							path: scriptPath,
							input: V.fileInput.split(',').join('\n'),
							line: V.additionalCode
						}
					}).then(function(resp){
						console.log(resp);
						V.terminal = resp.data.join('\n').replace('\\n', '\n');
					})
				},
				runEditedScript: function(){
					var scriptPath = [this.hwDir, this.outputDir, this.selectedStudent.dir, this.selectedStudent.selectedFile.name].join('/')//.replace(' ', '\\ ');
					axios({
						method: 'post',
						url: '/runEditedScript',
						data: {
							path: scriptPath,
							input: V.fileInput.split(',').join('\n'),
							code: V.selectedStudent.selectedFile.raw
						}
					}).then(function(resp){
						console.log(resp);
						V.terminal = resp.data.join('\n').replace('\\n', '\n');
					})
				},
				makeGradeFile: function(){
					axios({
						method: 'post',
						url: '/makeGradeFile',
						data: {
							path: V.hwDir,
						}
					}).then(function(resp){
						console.log(resp); // TODO Doesn't catch errors.
						alert("Grade File Made!");
					})
				},
				copyCommonFiles: function(){
					axios({
						method: 'post',
						url: '/copyCommonFiles',
						data: {
							path: V.hwDir,
						}
					}).then(function(resp){
						console.log(resp);
					})
				}
			}
		});

		Vue.filter('truncate', function (text, stop, clamp) {
		    return text.slice(0, stop) + (stop < text.length ? clamp || '...' : '')
		})

		V.init();

		var getUrlParameter = function getUrlParameter(sParam) {
		    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
		        sURLVariables = sPageURL.split('&'),
		        sParameterName,
		        i;

		    for (i = 0; i < sURLVariables.length; i++) {
		        sParameterName = sURLVariables[i].split('=');

		        if (sParameterName[0] === sParam) {
		            return sParameterName[1] === undefined ? true : sParameterName[1];
		        }
		    }
		};
				


	</script>
</body>
</html>